# HappyBooking

./: .gitignore  DemoBuildCoreProject.sln  Dockerfile  HappyBooking.sln
HappyBookingClient/: HappyBookingClient.csproj  Program.cs  appsettings.json
HappyBookingClient/Components/: App.razor  Routes.razor  _Imports.razor
HappyBookingClient/Components/Layout/: LoadingComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HappyBookingClient/Components/Pages/: Home.razor
HappyBookingClient/Middleware/: SetupDependencyInjection.cs
HappyBookingClient/Properties/: launchSettings.json
HappyBookingClient/Resources/: en.json  vi.json
HappyBookingClient/Service/: BaseApiService.cs  ChatService.cs  IBaseApiService.cs  LanguageService.cs  SettingService.cs  UploadImageService.cs  UserService.cs
HappyBookingClient/Service/IService/: IBaseApiService.cs  IChatService.cs  ILanguageService.cs  ISettingService.cs  IUploadImageService.cs  (+1 more)
HappyBookingClient/wwwroot/: app.css  changeLib.css  script.js  style.css  videoCall.js
HappyBookingShare/: HappyBookingShare.csproj
HappyBookingShare/Common/: APIName.cs  ChatRoleConstant.cs  EnglishMessageConstant.cs  KeyConstant.cs  LanguageCode.cs  ParamConstant.cs  RealtimeConstant.cs  RoleConstant.cs  StatusEnum.cs  TypeMessageConstant.cs  UserRoleConstant.cs  Validator.cs  VietnameseMessageConstant.cs
HappyBookingShare/Entities/: BaseEntity.cs  Chat.cs  ChatMember.cs  ChatParticipant.cs  ImageManagement.cs  Message.cs  MessageHistory.cs  Sequence.cs  Setting.cs  User.cs
HappyBookingShare/Model/: BaseModel.cs  ChatMemberModel.cs  ChatModel.cs  MessageHistoryModel.cs  MessageModel.cs  UserModel.cs  WindowDimensions.cs
HappyBookingShare/Realtime/: ChatHub.cs  VideoCallHub.cs
HappyBookingShare/Request/: CommonRequest.cs
HappyBookingShare/Response/: BaseResponse.cs
(+289 files in other folders)
